#base
start mysql-async
start es_extended

#voice
start ls-radio
start tokovoip_script

#menu_ui
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start NativeUI
start mythic_notify
start mythic_progressbar

#status
start esx_status
start CARP-status
start skeletalsystem
start esx_gift_tree
start prison_status_panel

#store
start esx_addonaccount
start esx_addoninventory
start esx_datastore

#inventory
start esx_inventoryhud

#other
start esx_billing

#skin
start skinchanger
start esx_skin

###eup
start character
start fashionA
start UniformsB


#ability
start esx_ability
start esx_amb_ability
start esx_chef_ability
start esx_gun_ability
start esx_lock_ability
start esx_mech_ability

#job
start esx_ambulancejob
start esx_mechanicjob
start esx_policejob
#start Hunter

#shop
start esx_vehicleshop

#menu
start st-menu


#animation
start dpemotes

#for vehicle

#admin
start vMenu

#resources
start st-cctv #camera

#illegal
start esx_kingofthehill #佔領據點
start hackee-dispatch
start esx_autogang
start esx_thief

#map
###stronghold
start biker
start bikerbarsandy
start grandehouse
start petitmaison
start vagos
start buldingbeach
start tpplage #beachtp
###prison
start int_prisonfull
start prisonprops
