<html>
	<head>
		<style>
			.tokovoipInfo {
				position: absolute;
				padding: 5px;
				font-family:Arial;
				font-weight: bold;
				color: white;
				display: none;
			}
			.pluginScreen {
				display: none;
				position: absolute;
				background: rgba(0, 0, 0, 0.5);
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.pluginScreenWindow {
				background: rgba(0, 0, 0, 1);
				width: 300px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				top: 50%;
				transform: translateY(-51%);
				border-top: 2px solid #01b0f0;
				border-bottom: 2px solid #01b0f0;
				padding: 20px;
				color: #eee;
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 12px;
				text-shadow: 1px 1px #000000;
				font-weight: bold;
			}
			.talking {
				color: rgba(244, 196, 65, 255);
			}
			.normal {
				color: #01b0f0;
			}
		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="pluginScreen" class="pluginScreen">
			<div id="pluginScreenWindow" class="pluginScreenWindow">
				<div style="font-size:25px;color:#f0eb01;text-align:center;margin-bottom:20px;">
					TokoVOIP
				</div>
				<font color="#01b0f0">TokoVOIP</font> 是我們取代遊戲內的語音系統.

				<br><br>

				它讓我們能提供更多的 <font color="green">功能</font>, 目前有:
				<ul>
					<li>更好的語音品質</li>
					<li>無線電系統</li>
					<li>自定義環境音</li>
					<li>定向音頻</li>
					<li>手機通話</li>
					<li>無線電效果</li>
				</ul>

				<br>

				<font color="#01b0f0">TokoVOIP</font>必須<font color="red">被安裝</font> 和 <font color="red">啟動</font>
				<br><br>
				你可以在下列網址找到更多 <font color="#f0eb01">資訊</font> 和 <font color="#f0eb01">下載連結</font>: <font color="#01b0f0" id="TSDownload">http://forums.rmog.us</font>
				<br><br><br>

				<div id="TSServer">
					TS3伺服器:
				</div>
				<div id="TSChannel">
					TS3頻道:
				</div>
				<br>
				<div id="pluginStatus">
					插件狀態:
				</div>
				<div id="pluginVersion">
					插件版本:
				</div>
			</div>
		</div>
		<div id="tokovoipInfo" class="tokovoipInfo">
		</div>
	</body>
</html>
