Locales['tc'] = {
  ['have_withdrawn'] = '你提款了 ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = '你存款了 ~y~x%s~s~ ~b~%s~s~',
  ['free_prop'] = '可買的房產',
  ['property'] = '房產',
  ['enter'] = '進入',
  ['move_out'] = '搬出房產',
  ['move_out_sold'] = '賣出房產 <span style="color:green;">$%s</span>',
  ['moved_out'] = '你已經搬出房產，並不能再進入那間房子.',
  ['moved_out_sold'] = '你賣出了房產，賺了 ~g~$%s~s~',
  ['buy'] = '買房產，將花費 <span style="color:green;">$%s</span>',
  ['buy_for'] = '你購買了房產，花費了 ~g~$%s~s~',
  ['rent'] = '租借房產，將花費 <span style="color:green;">$%s</span> / week',
  ['rent_for'] = '你租借了房產，花費 ~g~$%s~s~ / 每週, 房仲會來收取款項',
  ['press_to_menu'] = '按下 ~INPUT_CONTEXT~ 來使用 ~y~房產選單~s~.',
  ['leave'] = '賣',
  ['buy'] = '買',
  ['rent'] = '租',
  ['visit'] = '參觀',
  ['press_to_menu'] = '按下 ~INPUT_CONTEXT~ 來使用選單',
  ['owned_properties'] = '擁有的房產',
  ['available_properties'] = '可取得的房產',
  ['invite_player'] = '邀請玩家',
  ['you_invited'] = '你邀請了 ~y~%s~s~ 進入房產',
  ['you_permission'] = '你更改了 ~y~%s~s~ 進入房產權限',
  ['player_clothes'] = '服飾',
  ['remove_cloth'] = '移除服飾',
  ['removed_cloth'] = '服裝已從你的衣櫃中移除!',
  ['remove_object'] = '拿出物品',
  ['deposit_object'] = '放入物品',
  ['invite'] = '邀請',
  ['dirty_money'] = '黑錢: <span style="color: red;">$%s</span>',
  ['inventory'] = '背包',
  ['amount'] = '數量',
  ['amount_invalid'] = '不合理的金額',
  ['press_to_exit'] = '按下 ~INPUT_CONTEXT~ 離開房產',
  ['rented_for'] = '你租借了房產 ~g~$%s~s~',
  ['purchased_for'] = '你購買了房產，花費 ~g~$%s~s~',
  ['made_property'] = '你已經創造了房產',
  ['not_enough'] = '你的金錢不足',
  ['invalid_quantity'] = '不合理的數量',
  ['paid_rent'] = '你 ~g~花費了~s~ 租金: ~g~$%s~s~',
  ['paid_rent_evicted'] = '你被 ~o~趕出房子~s~ 從 ~y~%s~s~ ，因為你負擔不起租金 ~g~$%s~s~',
  ['not_enough_in_property'] = '房產中的 ~r~那個物品~s~ 不足!',
  ['player_cannot_hold'] = '你的房產中 ~r~沒有~s~ 足夠的 ~y~空間~s~ !',
}