Locales['fr'] = {
	
	['used_beer'] = '喝了一瓶 ~y~啤酒~s~記得丟垃圾',
	['used_choya'] = '喝了一杯 ~y~梅酒~s~',
	['used_baileys'] = '喝了一杯 ~y~奶酒~s~',
	['used_painkiller'] = '使用了 ~y~止痛藥~s~',
	['used_Antibiotics'] = '使用了 ~y~抗生素~s~',
	['used_Stomach_medicine'] = '使用了 ~y~胃藥~s~',
	['used_ointment'] = '使用了 ~y~抗生素藥膏~s~',
	['used_run_water'] = '使用了 ~y~符水~s~',
	['used_Grapefruit_leaf'] = '使用了 ~y~柚子葉~s~',
	['used_c_medicine1'] = '使用了 ~y~金創膏~s~',
	['used_c_medicine2'] = '使用了 ~y~如意金黃散~s~',
	['used_c_medicine3'] = '使用了 ~y~龜鹿二仙膠~s~',
	['used_c_medicine4'] = '使用了 ~y~紫雲膏~s~',
	['used_iceblueberry'] = '使用了 ~y~藍莓冰淇淋~s~記得丟垃圾',
	['used_icecaramelcone'] = '使用了 ~y~焦糖冰淇淋~s~記得丟垃圾',
	['used_icegreentea'] = '使用了 ~y~抹茶冰淇淋~s~記得丟垃圾',
	['used_icemango'] = '使用了 ~y~芒果冰淇淋~s~記得丟垃圾',
	['used_icepeanut'] = '使用了 ~y~花生冰淇淋~s~記得丟垃圾',
	['used_icestrawberry'] = '使用了 ~y~草莓冰淇淋~s~記得丟垃圾',
	['used_icevanilla'] = '使用了 ~y~香草冰淇淋~s~記得丟垃圾',
	['used_icechocolate'] = '使用了 ~y~巧克力冰淇淋~s~記得丟垃圾',


	['used_juice'] = '使用了 ~y~果汁~s~記得丟垃圾',
	['used_oolongtea'] = '使用了 ~y~烏龍茶~s~記得丟垃圾',
	['used_redbull'] = '使用了 ~y~能量飲料~s~記得丟垃圾',
	['used_yakult'] = '使用了 ~y~養樂多~s~記得丟垃圾',
	['used_saucisson'] = '使用了 ~y~香腸~s~',
	['used_drpepper'] = '使用了 ~y~飲料~s~',
	['jusfruit'] = '使用了 ~y~水果酒~s~',
	['used_enery'] = '使用了 ~y~能量飲料~s~',
	['used_limonade'] = '使用了 ~y~檸檬汁~s~',
	['used_jager'] = '使用了 ~y~野格酒~s~',
	['used_jagerbomb'] = '使用了 ~y~野格炸彈~s~',
	['used_jagercerbere'] = '使用了 ~y~野格啤酒~s~',
	['used_martini'] = '使用了 ~y~馬丁尼~s~',
	['used_mojito'] = '使用了 ~y~莫吉托~s~',
	['used_tequila'] = '使用了 ~y~龍舌蘭酒~s~',
	['used_vodka'] = '使用了 ~y~伏特加~s~',
	['used_vodkaenergy'] = '使用了 ~y~伏特加能量飲~s~',
	['used_vodkafruit'] = '使用了 ~y~伏特加蔬果飲~s~',
	['used_whisky'] = '使用了 ~y~威士忌~s~',
	['used_whiskycoca'] = '使用了 ~y~威士忌可樂~s~',
	['used_hotdog'] = '使用了 ~y~熱狗~s~',
	['used_bolcacahuetes'] = '使用了 ~y~花生~s~',
	['used_grapperaisin'] = '使用了 ~y~葡萄~s~',
	['used_phatchips'] = '使用了 ~y~洋芋片~s~',
	['used_rhum'] = '使用了 ~y~朗姆酒~s~',
	
}