<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style>
			#heal {
				position:absolute;
				left: 26.55%;
				top:27%;
				margin: 1.12%;
				margin-left: 2.0%;
				width: 7.1%;
				height: 1%;
				padding:0px;
				text-align: center;
				border-style: solid;
				border-width: 3px;
				/*border-color: black;*/
				float:left;
				background-color:#696969;
				opacity: 1;
				border: 1px solid rgba(0, 0, 0, 0.3) !important;		
			}

			#armor {
				position:absolute;
				left: 16.70%;
				top: 48%;
				margin: 1.12%;
				margin-left: 11.73%;
				width: 7.1%;
				height: 1%;
				padding:0px;
				text-align: center;
				border-style: solid;
				border-width: 3px;
				/*border-color: black;*/
				background-color:#696969;
				opacity: 1;
				border: 1px solid rgba(0, 0, 0, 0.3) !important;		
			}
			
			
			#food {
				position:absolute;
				left: 26.55%;
				top:33%;;
				margin: 1.12%;
				margin-left: 2%;
				width: 7.1%;
				height: 1%;
				padding:0px;
				text-align: center;
				border-style: solid;
				border-width: 3px;
				/*border-color: black;*/
				background-color:#696969;
				opacity: 1;
				border: 1px solid rgba(0, 0, 0, 0.3) !important;					
			}
			#thirst {
				position:absolute;
				left: 23.75%;
				top:30%;
				margin: 1.12%;
				margin-left: 4.83%;
				width: 7.1%;
				height: 1%;
				padding:0px;
				text-align: center;
				border-style: solid;
				border-width: 3px;
				/*border-color: black;*/
				float:left;
				background-color:#696969;
				opacity: 0.9;
				border: 1px solid rgba(0, 0, 0, 0.3) !important;						
			}
			#drugs {
				position:absolute;
				left: 15.05%;
				top:51%;
				margin: 1.12%;
				margin-left: 13.32%;
				width: 7.1%;
				height: 1%;
				padding:0px;
				text-align: center;
				border-style: solid;
				border-width: 3px;
				/*border-color: black;*/
				float:left;
				background-color:#696969;
				opacity: 1;
				border: 1px solid rgba(0, 0, 0, 0.3) !important;						
			}
			#drunk {
				position:absolute;
				left: 17.90%;
				top:54.0%;
				margin: 1.12%;
				margin-left: 10.50%;
				width: 7.1%;
				height: 1%;
				padding:0px;
				text-align: center;
				border-style: solid;
				border-width: 3px;
				/*border-color: black;*/
				float:left;
				background-color:#696969;
				opacity: 1;
				border: 1px solid rgba(0, 0, 0, 0.3) !important;						
			}

			#str {
				position:absolute;
				left: 3.55%;
				top:27%;
				margin: 1.12%;
				margin-left: 2.0%;
				width: 7.1%;
				height: 1%;
				padding:0px;
				text-align: center;
				border-style: solid;
				border-width: 3px;
				/*border-color: black;*/
				float:left;
				background-color:#696969;
				opacity: 1;
				border: 1px solid rgba(0, 0, 0, 0.3) !important;		
			}

			#agi {
				position:absolute;
				left: 3.55%;
				top:30%;
				margin: 1.12%;
				margin-left: 2.0%;
				width: 7.1%;
				height: 1%;
				padding:0px;
				text-align: center;
				border-style: solid;
				border-width: 3px;
				/*border-color: black;*/
				float:left;
				background-color:#696969;
				opacity: 0.9;
				border: 1px solid rgba(0, 0, 0, 0.3) !important;						
			}

			#int {
				position:absolute;
				left: 3.55%;
				top:33%;;
				margin: 1.12%;
				margin-left: 2%;
				width: 7.1%;
				height: 1%;
				padding:0px;
				text-align: center;
				border-style: solid;
				border-width: 3px;
				/*border-color: black;*/
				background-color:#696969;
				opacity: 1;
				border: 1px solid rgba(0, 0, 0, 0.3) !important;					
			}

			#luk {
				position:absolute;
				left: 3.55%;
				top:36%;;
				margin: 1.12%;
				margin-left: 2%;
				width: 7.1%;
				height: 1%;
				padding:0px;
				text-align: center;
				border-style: solid;
				border-width: 3px;
				/*border-color: black;*/
				background-color:#696969;
				opacity: 1;
				border: 1px solid rgba(0, 0, 0, 0.3) !important;					
			}

			#value {
				color: white;
				position:absolute;
				left: 3.55%;
				top:40%;
				width: 7.1%;
				height: 1%;
				padding:0px;
				text-align: center;
				
				
				/*border-color: black;*/
				
				opacity: 1;
								
			}

			#btn {
				color: white;
				position:absolute;
				left: 3.55%;
				top:43%;
				width: 7.1%;
				height: 1%;
				padding:0px;
				text-align: center;
				z-index: 999;
				
				/*border-color: black;*/
				
				opacity: 1;
								
			}

			#area {
				position:absolute;
				left: 3.55%;
				top:50%;
				width: 7.1%;
				padding:0px;
				text-align: center;
				z-index: 999;
				
				/*border-color: black;*/
				
				opacity: 1;
								
			}
		

			#box, #boxArmor, #boxFood, #boxThirst, #boxDrugs, #boxDrunk{
				background: #12a402;
				width: 100%;
				height: 100%;
			}

			#boxStr, #boxAgi, #boxInt, #boxLuk{
				background: #12a402;
				width: 100%;
				height: 100%;
			}

			#box{

				background: #25872c; /* Old browsers */
background: -moz-linear-gradient(45deg, #25872c 0%, #40ce40 11%, #4bea55 24%, #4cef57 27%, #39bf39 42%, #62c99c 50%, #3ac172 51%, #40d17c 59%, #4bed6e 71%, #4df27c 71%, #39bf85 84%, #268935 100%); 
background: -webkit-linear-gradient(45deg, #25872c 0%,#40ce40 11%,#4bea55 24%,#4cef57 27%,#39bf39 42%,#62c99c 50%,#3ac172 51%,#40d17c 59%,#4bed6e 71%,#4df27c 71%,#39bf85 84%,#268935 100%); 
background: linear-gradient(45deg, #25872c 0%,#40ce40 11%,#4bea55 24%,#4cef57 27%,#39bf39 42%,#62c99c 50%,#3ac172 51%,#40d17c 59%,#4bed6e 71%,#4df27c 71%,#39bf85 84%,#268935 100%);
			}


			#boxArmor {
background: #292a2d; /* Old browsers */
background: -moz-linear-gradient(45deg, #292a2d 0%, #000000 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, #292a2d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, #292a2d 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			}

			#boxThirst {
				/*background: #1085a3;*/
				background: #26558b; /* Old browsers */
background: -moz-linear-gradient(45deg, #26558b 0%, #419ad6 11%, #4bb8f0 24%, #4bb8f0 27%, #3a8bc2 42%, #6199c7 50%, #3a84c3 51%, #419ad6 59%, #4bb8f0 71%, #4bb8f0 71%, #3a8bc2 84%, #26558b 100%); 
background: -webkit-linear-gradient(45deg, #26558b 0%,#419ad6 11%,#4bb8f0 24%,#4bb8f0 27%,#3a8bc2 42%,#6199c7 50%,#3a84c3 51%,#419ad6 59%,#4bb8f0 71%,#4bb8f0 71%,#3a8bc2 84%,#26558b 100%); 
background: linear-gradient(45deg, #26558b 0%,#419ad6 11%,#4bb8f0 24%,#4bb8f0 27%,#3a8bc2 42%,#6199c7 50%,#3a84c3 51%,#419ad6 59%,#4bb8f0 71%,#4bb8f0 71%,#3a8bc2 84%,#26558b 100%);
			}

			#boxFood {
				background: #894c26; /* Old browsers */
background: -moz-linear-gradient(45deg, #894c26 0%, #cc7641 11%, #ea744d 24%, #eda14b 27%, #bf8039 42%, #cc9b63 50%, #c1833c 51%, #ce8c40 59%, #ea884b 71%, #ea954b 72%, #bc7638 84%, #8c5d27 100%); 
background: -webkit-linear-gradient(45deg, #894c26 0%,#cc7641 11%,#ea744d 24%,#eda14b 27%,#bf8039 42%,#cc9b63 50%,#c1833c 51%,#ce8c40 59%,#ea884b 71%,#ea954b 72%,#bc7638 84%,#8c5d27 100%); 
background: linear-gradient(45deg, #894c26 0%,#cc7641 11%,#ea744d 24%,#eda14b 27%,#bf8039 42%,#cc9b63 50%,#c1833c 51%,#ce8c40 59%,#ea884b 71%,#ea954b 72%,#bc7638 84%,#8c5d27 100%); 
			}						

			#boxDrugs {
				background: #afbf00;
				width : 0%
			}

			#boxDrunk {
				background: #b900fe;
				width : 0%
			}

			#boxStr {
				background: #db9719;
				width : 0%
			}

			#boxAgi {
				background: #0deaf1;
				width : 0%
			}

			#boxInt {
				background: #cb0df1;
				width : 0%
			}

			#boxLuk {
				background: #0df118;
				width : 0%
			}

			th{
				color: white;
			}
			
			
			#emojiPos {
				position:relative;
				left:-74%;
				top:-350%;
			}
			
			#alive {
				position:absolute;
			    border-style: solid;
				border-width: 3px;	
				border-color: green;					
				left: 27%;
				top:60.7%;
				width:8.4%;
			}

			body {
         		overflow:hidden;
       		}

			#heal, #armor, #food, #thirst, #drugs, #drunk, #diving {
			background-color:rgba(44, 62, 80, 1) !important;
			}       		

		</style>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script>

			function test()
			{
				console.log("test")
			}

				$(function() {
					var $debug = $("#debug");
					var $heal = $("#heal");
					var $box = $("#box");
					var $boxArmor = $("#boxArmor");
					var $boxFood = $("#boxFood");
					var $boxThirst = $("#boxThirst");

					var $boxDrugs = $("#boxDrugs");
					var $boxDrunk = $("#boxDrunk");

					var $drunk = $("#drunk");
					var $drugs = $("#drugs");

					var $boxStr = $("#boxStr");
					var $boxAgi = $("#boxAgi");
					var $boxInt = $("#boxInt");
					var $boxLuk = $("#boxLuk");

					var $value = $("#value");

					/*var $str = $("#str");
					$str.click(function(){
						$("#value").show()
					})*/
					
					var isAlive = true;
					$(document).ready(function () {
						//console.log('ready')
						$("#btn").click(function () {
							console.log("test")
							print("haha")
							$("#btn-learn").html = "123"
						});
						
					})

					window.addEventListener('message', function(event){
						if (event.data.stats) {
							$box.css("width", (event.data.heal-100)+"%");
							$boxArmor.css("width", (event.data.armor)+"%");
							$boxFood.css("width", (event.data.food)+"%");
							$boxThirst.css("width", (event.data.thirst)+"%");
							$boxDrugs.css("width", (event.data.drugs)+"%");
							$boxDrunk.css("width", (event.data.drunk)+"%");

							$boxStr.css("width", (event.data.str)+"%");
							$boxInt.css("width", (event.data.int)+"%");
							$boxAgi.css("width", (event.data.agi)+"%");
							$boxLuk.css("width", (event.data.luk)+"%");

							//$value.text = 50;
							//console.log(event.data.heal-100)
							if ((event.data.heal-100) > 0){
								if (!isAlive) {
									$('#alive').attr('src', "./live.gif");	
									isAlive = true;
								}
							} else if (isAlive){
								$('#alive').attr('src', "./dead.gif");
								isAlive = false;
							}
						}


						if (event.data.update) {
						 	$('#heal').css({'opacity' : event.data.opacity})
						 	$('#armor').css({'opacity' : event.data.opacity})
						 	$('#food').css({'opacity' : event.data.opacity})
						 	$('#thirst').css({'opacity' : event.data.opacity})
						 	$('#drugs').css({'opacity' : event.data.opacity})
						 	$('#drunk').css({'opacity' : event.data.opacity})
						 	$('#box').css({'opacity' : event.data.opacity})
						 	$('#boxArmor').css({'opacity' : event.data.opacity})
						 	$('#boxFood').css({'opacity' : event.data.opacity})
						 	$('#boxThirst').css({'opacity' : event.data.opacity})
						 	$('#boxDrugs').css({'opacity' : event.data.opacity})
						 	$('#boxDrunk').css({'opacity' : event.data.opacity})
							$('#alive').css({'opacity' : event.data.opacity})

							$('#str').css({'opacity' : event.data.opacity})
						 	$('#agi').css({'opacity' : event.data.opacity})
						 	$('#int').css({'opacity' : event.data.opacity})
						 	$('#luk').css({'opacity' : event.data.opacity})

							$('#boxStr').css({'opacity' : event.data.opacity})
						 	$('#boxAgi').css({'opacity' : event.data.opacity})
						 	$('#boxInt').css({'opacity' : event.data.opacity})
						 	$('#boxLuk').css({'opacity' : event.data.opacity})

							$('#value').css({'opacity' : event.data.opacity})
							 
						}

						
					});
				});

		</script>
		
	</head>
	<body>
			<img id="alive" src="./live.gif"></img>
			<div id="heal"><div id="box"></div><p id="emojiPos">💚</p></div>
			<div id="armor"><div id="boxArmor"></div><p id="emojiPos">🛡️</p></div>
			<div id="food"><div id="boxFood"></div><p id="emojiPos">🥪</p></div>
			<div id="thirst"><div id="boxThirst"></div><p id="emojiPos">🍸</p></div>
			<div id="drugs"><div id="boxDrugs"></div><p id="emojiPos">🍄</p></div>
			<div id="drunk"><div id="boxDrunk"></div><p id="emojiPos">🍻</p></div>
			<div id="str"><div id="boxStr" ></div><p id="emojiPos" >💪</p></div>
			<div id="agi"><div id="boxAgi"></div><p id="emojiPos">🏃</p></div>
			<div id="int"><div id="boxInt"></div><p id="emojiPos">🧠</p></div>
			<div id="luk"><div id="boxLuk"></div><p id="emojiPos">🍀</p></div>
			<div id="value"><table style="width:100%"><tr><th>力:</th><th id = "val_str">0</th><th>敏:</th><th id = "val_agi">0</th><th>智:</th><th id = "val_int">0</th><th>幸:</th><th id = "val_luk">0</th></tr></table></div>

			<div id="btn"><button id="btn-learn">learn</button></div>
			<textarea id="area"  rows="10" cols="50">
				At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
			</textarea>
			
	</body>
</html>