Locales ['en'] = {
  ['valid_purchase'] = '確認購買?',
  ['yes'] = '是 (<span style="color: green;">$%s</span>)',
  ['no'] = '否',
  ['helmet'] = '帽子',
  ['glasses'] = '眼鏡',
  ['mask'] = '面具',
  ['ears'] = '耳飾',
  ['shop'] = '%s 商店',
  ['set_unset'] = '穿上 / 脫下',
  ['not_enough_money'] = '你沒有足夠的金錢',
  ['press_access'] = '按下 ~INPUT_CONTEXT~ 來使用選單',
  ['accessories_blip'] = '配件',
  ['no_ears'] = '你沒有耳飾',
  ['no_glasses'] = '你沒有眼鏡',
  ['no_helmet'] = '你沒有帽子',
  ['no_mask'] = '你沒有面具',
  ['you_paid'] = '你付了 ~g~$%s~s~',
  ['put_clothes'] = '穿上衣服',
  ['remove_shirt'] = '脫下上衣',
  ['remove_pants'] = '脫下褲子',
  ['remove_shoes'] = '脫下鞋子',
}
